# Pre-Aceleracion-Alkemy

./: Pre-Aceleracion Alkemy.sln
Pre-Aceleracion Alkemy/: Pre-Aceleracion Alkemy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pre-Aceleracion Alkemy/Controllers/: AuthenticationController.cs  CharacterController.cs  CharactersController.cs  MoviesController.cs
Pre-Aceleracion Alkemy/Dto/Authentication/: AuthenticationResponseDto.cs
Pre-Aceleracion Alkemy/Dto/Authentificacion/: UserInfo.cs
Pre-Aceleracion Alkemy/Dto/Character/: CharacterDto.cs  CharacterResponseDto.cs
Pre-Aceleracion Alkemy/Dto/Movie/: MovieDto.cs  MovieResponseDto.cs
Pre-Aceleracion Alkemy/Migrations/: 20210711234902_Migration1.Designer.cs  20210711234902_Migration1.cs  20210713211618_Migration2.Designer.cs  20210713211618_Migration2.cs  20210714205941_1.Designer.cs  20210714205941_1.cs  Pre_AceleracionDbModelSnapshot.cs
Pre-Aceleracion Alkemy/Migrations/User/: 20210712190125_Migration2.Designer.cs  20210712190125_Migration2.cs  20210714203943_1.Designer.cs  20210714203943_1.cs  UserContextModelSnapshot.cs
Pre-Aceleracion Alkemy/Models/: Character.cs  Gender.cs  Movie.cs  User.cs
Pre-Aceleracion Alkemy/Models/Authentication/: LoginModel.cs  RegisterModel.cs
Pre-Aceleracion Alkemy/Pre-Aceleracion Alkemy/: appsettings.json
Pre-Aceleracion Alkemy/Pre-Aceleracion Alkemy/Controllers/: CharacterController.cs
Pre-Aceleracion Alkemy/Pre-Aceleracion Alkemy/Dto/Character/: CharacterDto.cs
Pre-Aceleracion Alkemy/Pre-Aceleracion Alkemy/Migrations/: 20210711234902_Migration1.Designer.cs  20210711234902_Migration1.cs  Pre_AceleracionDbModelSnapshot.cs
Pre-Aceleracion Alkemy/Pre-Aceleracion Alkemy/Models/: Character.cs  Gender.cs  Movie.cs
Pre-Aceleracion Alkemy/Pre-AceleracionData/: Pre-AceleracionDb.cs  UserContext.cs
Pre-Aceleracion Alkemy/Properties/: launchSettings.json
Pre-Aceleracion Alkemy/Repository/: IRepository.cs  RepositoryPersonaje.cs
Pre-Aceleracion Alkemy/SendGrid/: ISendGridService.cs  SendGridService.cs
